{"manifest_version":3,"name":"Facebook Video Controls","description":"Enable video controls on Facebook reels and stories","version":"1.0.2","icons":{"16":"icon/16.png","24":"icon/24.png","32":"icon/32.png","64":"icon/64.png","128":"icon/128.png"},"author":"https://github.com/yacine-bens","homepage_url":"https://github.com/yacine-bens/facebook-video-controls-extension","permissions":["contextMenus","scripting","activeTab","storage"],"optional_host_permissions":["*://*.facebook.com/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Facebook Video Controls","default_popup":"popup.html"}}