{
  "name": "facebook-video-controls",
  "description": "Enable video controls on Facebook reels and stories",
  "author": "https://github.com/yacine-bens",
  "homepage": "https://github.com/yacine-bens/facebook-video-controls-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "typescript": "^5.3.3",
    "wxt": "^0.17.0"
  }
}
